<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/peach">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tan"

        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:text="Recipe For You"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:entries="@array/tags"
                android:id="@+id/spinner_tags"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/royalBlue"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:queryHint="Search your recipe.."
            app:iconifiedByDefault="false"

            app:searchIcon="@drawable/search_icon"

            />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_randomRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"

        />


</LinearLayout>